{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "newhorizons.edu.pe",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProtection": {
    "ApplicationName": "DevSeguroApp-CarlosZ",
    "KeyLifetime": "90.00:00:00"
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "VentaAPI": {
    "BaseUrl": "https://localhost:5157"
  }
}